<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Google Glass</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/specs.css">
    <link rel="icon" type="image/jpg" href="_imagens/glass-oculos-preto-peq.png">
    <script src="https://kit.fontawesome.com/9b9a64606a.js" crossorigin="anonymous"></script>

</head>

<body>
    <header id="fundo-specs">
        <img src="_imagens/glass-logo-peq.jpg" alt="logo-principal">
        <hgroup id="principal">
            <div class="grupo-principal">
                <h1>Especificações</h1>
            </div>
            <div class="grupo-principal">
                <h3>Especificações técnicas do produto</h3>
            </div>
        </hgroup>
        <nav id="menu">
            <!-- Menu Principal -->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="specs.html">Especificações</a>
                </li>
                <li>
                    <a href="fotos.html">Fotos</a>
                </li>
                <li>
                    <a href="multimidia.html">Multimídia</a>
                </li>
                <li>
                    <a href="fale-conosco.html">Fale conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="interface">
            <header class="cabecalho">
                <hgroup>
                    <h3>Glass > Especificações</h3>
                    <h1>Raio-X no Google Glass</h1>
                    <h2>por Wesley Junio</h2>
                    <h4>Atualizado em 16/Maio/2021</h4>
                </hgroup>

            </header>
            <p>
                Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass.
                Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
            </p>
            <div id="conteudo">
                <img src="_imagens/glass-esquema-marcado.png" alt="Foto com marcação" usemap="#meumapa">
                <map name="meumapa">
                    <area shape="rect" coords="189,220,267,248" href="google-glass.html#tela" target="janela">
                    <area shape="circle" coords="157,243,13" href="google-glass.html#camera" target="janela">
                    <area shape="poly" coords="28,145,82,217,83,250,26,167" href="google-glass.html#sensor" target="janela">
                    <area shape="circle" coords="76,51,11" href="google-glass.html#bateria" target="janela">   
                </map>
                <iframe src="google-glass.html" name="janela" id="frame-spec" scrolling="no" scroll="no"></iframe>
            </div>
    </div>
    </section>
    <footer id="rodape">
        <div id="esquerda">
            <img src="_imagens/google-939112_640.png" alt="Logo Google">
            <p>Uma empresa internacional de excelência e de qualidade espetacular</p>
            <p>Copyright &copy; 2021 - by Wesley Júnio</p>
        </div>
        <div id="direita">
            <p>
                <a id="facebook" href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-square"> Facebook </i>
                </a>
                <a id="youtube" href="https://www.youtube.com" target="_blank">
                    <i class="fab fa-youtube-square"> Youtube</i>
                </a>
                <a id="twiter" href="http://www.twiter.com" target="_blank">
                    <i class="fab fa-twitter-square"> Twiter</i>
                </a>
            </p>
        </div>
    </footer>
</body>

</html>